<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:enabled="true"
        android:icon="@drawable/ic_edit"
        android:title="Добавить запись"/>
    <item
        android:id="@+id/document"
        android:enabled="true"
        android:icon="@drawable/ic_document"
        android:title="Записи"/>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="Настройки"/>
    <item
        android:id="@+id/watch"
        android:enabled="true"
        android:icon="@drawable/ic_watch"
        android:title="Добавить время"/>
</menu>