<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarms"
        android:enabled="true"
        android:icon="@drawable/ic_icons8"
        android:title="icon"/>
    <item
        android:id="@+id/schedule"
        android:enabled="true"
        android:icon="@drawable/ic_icons8"
        android:title="icon"/>
    <item
        android:id="@+id/timer"
        android:enabled="true"
        android:icon="@drawable/ic_icons8"
        android:title="icon"/>
    <item
        android:id="@+id/stopwatch"
        android:enabled="true"
        android:icon="@drawable/ic_left"
        android:title="Back"/>
</menu>